.container-about{
    padding-bottom: 30px;
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;
}

.title-about{
    text-align: center;
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 0;
}

.row-1{
    margin-top: 20px;
}

.row-2{
    margin-top: 20px;
    display: grid;
}

.col-1, .col{
    text-align: center;
}

.text-about{
    font-size: 20px;
}

.image-skill{
    height: 80px;
}

figcaption{
    margin-top: 5px;
    font-size: 12px;
    color: black;
}

@media (min-width: 1200px) {
    .row-2{
        grid-template-columns: repeat(6, 1fr);
    }
    
}

@media (max-width: 1200px) {
    .col{
        display: none;
    }

    .row-2{
        grid-template-columns: repeat(4, 1fr);
    }

    .image-skill{
        height: 80px;
    }
    
}

@media (max-width: 720px) {
    .col{
        display: none;
    }

    .row-2{
        grid-template-columns: 1fr 1fr;
    }

    .image-skill{
        height: 80px;
    }
    
}